# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
# storageclasses.storage.k8s.io "glusterfs-storage" was not valid:
# * parameters: Forbidden: updates to parameters are forbidden.
#
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  creationTimestamp: "2019-01-08T17:14:37Z"
  name: glusterfs-storage
  resourceVersion: "69361"
  selfLink: /apis/storage.k8s.io/v1/storageclasses/glusterfs-storage
  uid: e0802586-1368-11e9-905f-42010a8e0002
parameters:
  resturl: http://10.244.1.19:8080
provisioner: kubernetes.io/glusterfs
reclaimPolicy: Delete
volumeBindingMode: Immediate
